{
  "name": "ngx-draggable-widget-kama",
  "version": "1.0.13",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build ngx-draggable-widget-kama --prod",
    "npm-pack": "cd dist/ngx-draggable-widget-kama && npm pack",
    "package": "npm run build-lib && npm run npm-pack"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "core-js": "^3.7.0",
    "rxjs": "~6.6.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.19.3",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^9.1.5",
    "protractor": "~5.4.0",
    "ts-node": "~9.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": ">=3.6.4 <3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KAMAELUA/ngx-draggable-widget-kama.git"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": {
    "name": "Andrey Chugay",
    "email": "kamaelua@gmail.com"
  },
  "contributors": [
    "Arup Banerjee <arup@alanaamy.net> (https//www.alanaamy.net)"
  ]
}
