{
  "name": "ngx-draggable-widget-kama",
  "license": "MIT",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/common": "^14",
    "@angular/core": "^14"
  },
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "dependencies": {},
  "author": {
    "name": "Andrey Chugay",
    "email": "kamaelua@gmail.com"
  },
  "contributors": [
    "Arup Banerjee <arup@alanaamy.net> (https//www.alanaamy.net)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KAMAELUA/ngx-draggable-widget-kama.git"
  }
}
